# meshcheck-android

./: .gitignore  CLAUDE.md  PROMPT.md  README.md  build.gradle.kts  build.sh  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
adb/: Dockerfile  adb.sh  compose.yaml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/meshcheck/contributor/: AppContainer.kt  MainActivity.kt  MeshCheckApp.kt  MeshCheckApplication.kt
app/src/main/kotlin/io/meshcheck/contributor/contribution/: BatteryOptimization.kt  ConnectionLocks.kt  ContributorScreen.kt
app/src/main/kotlin/io/meshcheck/contributor/diagnostics/: LogScreen.kt
app/src/main/kotlin/io/meshcheck/contributor/enrollment/: EnrollmentScreen.kt  QrScanner.kt
app/src/main/kotlin/io/meshcheck/contributor/service/: AndroidTaskGateway.kt  BootReceiver.kt  ContributionPrefs.kt  ContributionService.kt  ContributionWatchdogWorker.kt
app/src/main/kotlin/io/meshcheck/contributor/settings/: SettingsSheet.kt  ThemePrefs.kt
app/src/main/kotlin/io/meshcheck/contributor/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_legacy_bg.xml  ic_launcher_legacy_bg_round.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
checks/: build.gradle.kts
checks/src/main/cpp/: CMakeLists.txt  traceroute.c
checks/src/main/kotlin/io/meshcheck/checks/: CheckResult.kt  CheckRunner.kt  CheckSupport.kt  Dns.kt  DnsCheck.kt  HttpCheck.kt  IcmpCapability.kt  PingCheck.kt  PingNative.kt  Placeholder.kt  TcpCheck.kt
checks/src/test/kotlin/io/meshcheck/checks/: CheckLogicTest.kt  PingLogicTest.kt
core/: build.gradle.kts
core/src/main/kotlin/io/meshcheck/core/crypto/: Ed25519.kt  KeystoreEnvelope.kt  ResultSigner.kt
core/src/main/kotlin/io/meshcheck/core/diagnostics/: AppLog.kt
core/src/test/kotlin/io/meshcheck/core/crypto/: ResultSignerTest.kt
data/: build.gradle.kts
data/src/main/kotlin/io/meshcheck/data/: CredentialStore.kt  NodeCredentials.kt  Placeholder.kt
data/src/main/kotlin/io/meshcheck/data/earnings/: EarningsRepository.kt  FakeEarningsRepository.kt
data/src/main/kotlin/io/meshcheck/data/enrollment/: Enroller.kt  EnrollmentPayload.kt  EnrollmentResult.kt  EnrollmentService.kt  FakeEnrollmentService.kt
doc/: agent-protocol.md  app-spec.md  check-types.md  enroll-deep-link.md  glossary.md  ping-check-contract.md
docker/: Dockerfile  setup.sh
gradle/: libs.versions.toml
proto/: agent.proto
protocol/: build.gradle.kts
protocol/src/main/kotlin/io/meshcheck/protocol/: AgentClient.kt  AgentConfig.kt  AvailableUpdate.kt  ConnectionState.kt  Placeholder.kt  SessionStats.kt  TaskGateway.kt  Ulid.kt
