org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Each `./build.sh` runs in a throwaway `docker run --rm` container, so a
# persistent daemon is never reused across builds — and a lingering daemon
# keeps the container (and the calling shell) alive after the build finishes.
# Run one-shot so the process exits cleanly once the APK is built.
org.gradle.daemon=false

android.useAndroidX=true
android.nonTransitiveRClass=true

kotlin.code.style=official
