[versions]
agp = "8.7.3"
kotlin = "2.0.21"
wire = "5.1.0"
coreKtx = "1.13.1"
activityCompose = "1.9.3"
composeBom = "2024.10.01"
bouncycastle = "1.78.1"
junit = "4.13.2"
camerax = "1.3.4"
mlkitBarcode = "17.3.0"
okhttp = "4.12.0"
conscrypt = "2.5.2"
coroutines = "1.8.1"
dnsjava = "3.5.3"
orgJson = "20231013"
work = "2.9.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
# Curated common Material icon set (e.g. Icons.Filled.Settings); version from the
# Compose BOM. NOT the large material-icons-extended artifact.
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }

# Software Ed25519 via the BouncyCastle low-level API (no JCE provider
# registration, so no clash with Android's repackaged internal BC).
bouncycastle = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "bouncycastle" }

junit = { module = "junit:junit", version.ref = "junit" }

# QR scanning — CameraX for the camera (minSdk 21), ML Kit for decoding. The
# bundled barcode model ships in the APK, so there is no Google Play Services
# dependency (unlike the thin play-services-mlkit-barcode-scanning artifact).
camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
mlkit-barcode-scanning = { module = "com.google.mlkit:barcode-scanning", version.ref = "mlkitBarcode" }

# Agent WebSocket transport. Conscrypt provides bundled TLS 1.3 down to API 21.
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
conscrypt-android = { module = "org.conscrypt:conscrypt-android", version.ref = "conscrypt" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

# dnsjava resolves DNS record types Android's InetAddress cannot (MX/TXT/NS/...).
dnsjava = { module = "dnsjava:dnsjava", version.ref = "dnsjava" }
# org.json is provided by Android at runtime; this real jar is for unit tests only.
json = { module = "org.json:json", version.ref = "orgJson" }

# WorkManager — the periodic watchdog that re-launches the service if it dies.
work-runtime = { module = "androidx.work:work-runtime", version.ref = "work" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
